{
  "name": "@emmveqz/utils",
  "version": "1.0.0",
  "description": "",
  "main": "dist/utils.js",
  "types": "dist/utils.d.ts",
  "author": "Emmanuel Velazquez Lopez",
  "license": "ISC",
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "clean": "rm ./dist/*/*.*s ./dist/*.*s"
  },
  "homepage": "https://github.com/emmveqz/utils#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/emmveqz/utils.git"
  },
  "bugs": {
    "url": "https://github.com/emmveqz/utils/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "bundleDependencies": [
  ],
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
